{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!!**/public"] },

  // Reads an .astro file whole, template included, so a variable used only in
  // the markup is not reported as unused.
  "html": { "experimentalFullSupportEnabled": true },

  // Lint only. The code is hand-aligned in places (the constants in drone.ts,
  // the one-line resets in blood.ts) and a formatter would undo it.
  "formatter": { "enabled": false },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } },

  // @apply and friends; @tailwind is v3's and has to be named.
  "css": { "parser": { "tailwindDirectives": true } },

  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      // Scripts query elements the same file just rendered; a guard on each
      // one would be noise.
      "style": { "noNonNullAssertion": "off" },
      "suspicious": {
        "noUnknownAtRules": { "level": "error", "options": { "ignore": ["tailwind"] } }
      }
    }
  },

  "overrides": [
    {
      // The tests reach into the page through debug hooks on window.
      "includes": ["tests/**"],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } }
    },
    {
      // The /terminal React app. What is left here is real but changes
      // behaviour to fix, so it is its own piece of work: warnings, not errors.
      "includes": ["src/components/*.tsx", "src/hooks/**"],
      "linter": {
        "rules": {
          "a11y": { "noAutofocus": "warn" },
          "correctness": { "useExhaustiveDependencies": "warn" },
          "security": { "noDangerouslySetInnerHtml": "warn" },
          "suspicious": { "noArrayIndexKey": "warn" }
        }
      }
    }
  ]
}
